<% layout('layouts/default.eta') %>

<form method="POST">
  <label for="account_number">Account Number</label>
  <br />
  <input name="account_number" type="text" placeholder="account_number" />

  <label for="account_name">Account Name</label>
  <br />
  <input name="account_name" type="text" placeholder="account_name" />

  <label for="business_email">Business Email</label>
  <br />
  <input name="business_email" type="email" placeholder="business_email" />

  <label for="bank">Bank</label>
  <br />
  <select name="bank">
    <option value="044">Access Bank</option>
  </select>

  <label for="country">Country</label>
  <br />
  <select name="country">
    <option value="NG">Nigeria</option>
  </select>

  <label for="currency">Currency</label>
  <br />
  <select name="currency">
    <option value="NGN">Naira</option>
  </select>

  <input
    type="submit"
    class="mt-3"
    style="margin-top: 1rem"
    value="Add Shop Account"
  />
</form>
