<% layout('layouts/default.eta') %>

<section class="container mb-6">
  <div class="columns is-multiline">
    <div class="column mt-6 is-full register">
      <div class="columns is-justify-content-center">
        <div class="column is-half right has-text-centered">
          <p class="subtitle">Pay for your shop <%= shop.name %></p>
          <form method="POST">
            <input
              class="hidden"
              name="shop_id"
              type="text"
              value="<%= shop._id %> "
              hidden
            />

            <h5 class="brand-title has-text-centerde"><%= price %></h5>
            <button class="button is-block is-success is-fullwidth is-medium">
              Pay Now
            </button>
            <br />
            <small
              >Not registered yet?
              <a class="has-text-primary" href="/signup">Sign up</a></small
            >
          </form>
        </div>
      </div>
    </div>
    <!-- 
    <div class="column is-centered has-text-centered">
      <p>Already have an account? <a href="/signup">Sign in</a></p>
    </div> -->
  </div>
</section>
