<% layout('layouts/default.eta') %>

<section class="section pt-0 px-3" id="shop-app">
  <div class="container">
    <section class="hero is-bold">
      <div class="hero-body p-3">
        <div class="container has-text-centered">
          <figure class="image is-flex is-justify-content-center">
            <img
            class="is-rounded"
              src="<%= shop.pictures.logo || 'https://icongr.am/feather/shopping-bag.svg?size=75&color=' + shop.theme_color.substring(1) %> "
              alt="<%= shop.name %> | logo"
              title="<%= shop.name %>"
              style="
                width: 75px !important;
                height: auto !important;
              "
            />
          </figure>
          <h1 class="is-size-5 brand-title is-size-5-mobile is-size-2-desktop">
            <a class="has-text-dark" href="/<%= product.shop.slug %>"
              ><%= product.shop.name %></a
            >
          </h1>
          <p class="ellipsis is-ellipsis-2 has-text-grey">
            <%= product.shop.description %>
          </p>
          <br />
        </div>
      </div>
    </section>

    <nav
      class="navbar"
      role="navigation"
      aria-label="main navigation"
      style="z-index: 0"
    >
      <div class="navbar-start">
        <% if ((typeof user != 'undefined' && user.isAdmin) || ( typeof user !=
        'undefined' && typeof user.shop != 'undefined' && user.shop.toString()
        == product.shop._id.toString())) { %>
        <div class="navbar-item">
          <a class="button is-light" href="/shops/dashboard">
            <img
              src="https://icongr.am/feather/settings.svg?size=20&color=2e2929"
            />
          </a>
        </div>
        <% } %>
      </div>
      <div class="navbar-end">
        <!-- navbar items, navbar burger... -->
        <form action="/<%=shop.slug%>/search" method="GET">
          <div class="field has-addons">
            <div class="control">
              <input
                name="q"
                class="input"
                placeholder="search shop"
                type="text"
                required
              />
            </div>
            <div class="control">
              <button type="submit" class="button is-outlined">
                <img
                  src="https://icongr.am/clarity/search.svg?size=16&color=000"
                />
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>

    <hr class="mb-0 p-0" style="height: 1px" />

    <section id="shop" class="section px-0">
      <div class="container">
        <div class="container has-text-centered">
          <div class="columns is-8 is-variable">
            <div class="column is-two-thirds has-text-left">
              <div class="card rb-card">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img
                    src="<%= product.picture || 'https://via.placeholder.com/640x640' %>"
                      alt="<%= product.name %>"
                      title="Buy <%= product.name %>"
                    />
                  </figure>
                </div>
              </div>
              <h1 class="title brand-title mt-3 is-size-3">
                <%= product.name %>
              </h1>
              <p class="is-size-5 subtitle"><%= product.description %></p>
            </div>
            <div class="column is-one-third has-text-left">
              <form action="/products/pay" method="POST">
                <input
                  hidden
                  type="hidden"
                  name="product_name"
                  value="<%= product.name %>"
                />
                <input
                  hidden
                  type="hidden"
                  name="product_id"
                  value="<%= product._id %>"
                />
                <input
                  hidden
                  type="hidden"
                  name="currency"
                  value="<%= cust_country.currency_code %>"
                />

                <input hidden type="hidden" name="price" value="<%= price %>" />

                <input
                  hidden
                  type="hidden"
                  name="total_amount"
                  value="<%= total_amount %>"
                />

                <input
                  hidden
                  type="hidden"
                  name="shop_id"
                  value="<%= product.shop._id %>"
                />

                <input
                  hidden
                  type="hidden"
                  name="delivery_fee"
                  value="<%= delivery_fee %>"
                />

                <div class="notification is-light">
                  <ul>
                    <li>
                      <b>Product Price</b> <%= cust_country.currency_code %>
                      <span>{{ <%= price * exchange_rate %> | currency }}</span>
                    </li>
                    <li>
                      <b>Delivery</b> <%= cust_country.currency_code %>
                      <span>
                        {{  <%= delivery_fee * exchange_rate %> | currency }}
                      </span>
                    </li>
                    <li>
                      <b>Payment Processing</b> <%= cust_country.currency_code
                      %>
                      <span>
                        {{ <%= processing_fee * exchange_rate %> | currency }}
                      </span>
                    </li>
                    <li class="has-text-success has-text-weight-bold is-size-5">
                      <span> <%= cust_country.currency_code.trim() %> </span>

                      <span
                        >{{ <%= total_amount * exchange_rate %> | currency }}</span
                      >
                    </li>
                  </ul>

                  <p>
                    <small
                      >These figures may change.
                    
                  </p>

                  <% if (typeof user != 'undefined' && user.shop == product.shop._id.toString()) { %>
                    <p class="has-text-weight-medium is-text-danger has-text-danger">
                    <b
                      >You want to buy your own product? Weird... No wahala</b
                    >
                  </p>
                  <% } %>

                </div>

                <div class="field">
                  <label class="label">Name</label>
                  <div class="control">
                    <input name="name" class="input" type="text" required />
                  </div>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control">
                    <input name="email" class="input" type="text" required />
                  </div>
                </div>
                <div class="field">
                  <label class="label">Phonenumber</label>
                  <div class="control">
                    <input
                      name="phonenumber"
                      class="input"
                      type="text"
                      required
                    />
                  </div>
                </div>

                 <div class="field">
                  <label class="label">Address</label>
                  <div class="control">
                    <input
                      name="address"
                      class="input"
                      type="text"
                      required
                    />
                  </div>
                </div>

                <div class="control">
                  <% if (cust_country.short_code == 'GH') { %>
                  <label class="radio">
                    <input
                      type="radio"
                      value="mobile_money_ghana"
                      name="payment_method"
                    />
                    Pay with Mobile Money (MTN, Airtel/Tigo, Vodafone)?
                  </label>
                  <% } %> <% if (cust_country.short_code == 'KE') { %>
                  <p>Pay With</p>

                  <label class="radio">
                    <input type="radio" value="mpesa" name="payment_method" />
                    Pay with Mobile Money (MPESA)?
                  </label>
                  <% } %>
                </div>

                <div class="control">
                  <button
                    type="submit"
                    class="button is-link is-success is-fullwidth has-text-weight-medium is-medium"
                    v-bind:class="{'is-loading': loading}"
                    v-on:click="loading = !loading"
                  >
                    Buy
                  </button>
                </div>
              </form>
              <!-- Trusted by flutterwave image -->

              <a href="https://flutterwave.com" target="_blank">
                <figure class="image">
                  <img
                    class="mt-4"
                    src="/img/trusted_by_flutterwave.png"
                    width="180px"
                  />
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
