<% layout('layouts/default.eta') %>

<section class="section pt-0 px-3" id="shop-app">
  <div class="container">
    <section class="hero is-bold">
      <div class="hero-body p-3">
        <div class="container has-text-centered">
          <h1 class="is-size-5 brand-title is-size-5-mobile is-size-2-desktop">
            <a class="has-text-dark" href="/<%= product.shop.slug %>"
              ><%= product.shop.name %></a
            >
          </h1>
          <p class="ellipsis is-ellipsis-2 has-text-grey">
            <%= product.shop.description %>
          </p>
          <br />
        </div>
      </div>
    </section>

<nav class="navbar" role="navigation" aria-label="main navigation" style="z-index: 0">
<div class="navbar-start">
  <div class="navbar-item">
       <a class="button is-light" href="/shops/dashboard">
          <img src="https://icongr.am/feather/settings.svg?size=20&color=2e2929">
          </a>
  </div>
</div>
  <div class="navbar-end">
    <!-- navbar items, navbar burger... -->
    <form action="/<%=shop.slug%>/search" method="GET">
      <div class="field has-addons">
                  <div class="control">
                    <input name="q" class="input" placeholder="search" type="text" required />
                  </div>
                   <div class="control">
    <a class="button is-outlined">
      <img src="https://icongr.am/clarity/search.svg?size=16&color=000">
    </a>
  </div>
                </div>

    </form>
  </div>
</nav>

    <hr class="mb-0 p-0" style="height: 1px" />


    <section id="shop" class="section px-0">
      <div class="container">
        <div class="container has-text-centered">
          <div class="columns is-8 is-variable">
            <div class="column is-two-thirds has-text-left">
              <div class="card rb-card">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img
                      src="https://via.placeholder.com/640x360"
                      alt="Rental Rates and Rental Prices in Phoenix, AZ"
                    />
                  </figure>
                </div>
              </div>
              <h1 class="title brand-title mt-3 is-size-3">
                <%= product.name %>
              </h1>
              <p class="is-size-5 subtitle">
                <%= product.desctiption %>
              </p>
            </div>
            <div class="column is-one-third has-text-left">
              <form action="/products/pay" method="POST">
                <input
                  hidden
                  type="hidden"
                  name="product_name"
                  value="<%= product.name %>"
                />
                <input
                  hidden
                  type="hidden"
                  name="product_id"
                  value="<%= product._id %>"
                />
                <input
                  hidden
                  type="hidden"
                  name="currency"
                  value="<%= cust_country.currency_code %>"
                />

                <input hidden type="hidden" name="price" value="<%= price %>" />

                <input
                  hidden
                  type="hidden"
                  name="total_amount"
                  value="<%= total_amount %>"
                />

                <input
                  hidden
                  type="hidden"
                  name="shop_id"
                  value="<%= product.shop._id %>"
                />

                <input
                  hidden
                  type="hidden"
                  name="delivery_fee"
                  value="<%= delivery_fee %>"
                />

                <div class="notification is-light">
                  <ul>
                    <li>
                      <b>Product Price</b> <%= transaction_type ==
                      'international' ? '$' : cust_country.currency_code %>
                      <span>{{ <%= price * (transaction_type == 'international' ? 1 :
                        exchange_rate) %> | currency }}</span>
                    </li>
                    <li>
                      <b>Delivery</b> <%= transaction_type == 'international' ?
                      '$' : cust_country.currency_code %>
                      <span>
                        {{  <%= delivery_fee * (transaction_type == 'international'
                        ? 1 : exchange_rate) %> | currency }}
                      </span>
                    </li>
                    <li>
                      <b>Payment Processing</b> <%= transaction_type ==
                      'international' ? '$' : cust_country.currency_code %>
                      <span>
                        {{ <%= processing_fee * (transaction_type ==
                        'international' ? 1 : exchange_rate) %> | currency }}
                      </span>
                    </li>
                    <li class="has-text-success has-text-weight-bold is-size-5">
                      <span>
                        <%= transaction_type == 'international' ? '$' :
                        cust_country.currency_code.trim() %>
                      </span>

                      <span>{{ <%= total_amount * (transaction_type == 'international'
                        ? 1 : exchange_rate) %> | currency }}</span>
                    </li>
                  </ul>
                </div>

                <div class="field">
                  <label class="label">Name</label>
                  <div class="control">
                    <input name="name" class="input" type="text" required />
                  </div>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control">
                    <input name="email" class="input" type="text" required />
                  </div>
                </div>
                <div class="field">
                  <label class="label">Phonenumber</label>
                  <div class="control">
                    <input
                      name="phonenumber"
                      class="input"
                      type="text"
                      required
                    />
                  </div>
                </div>

                <div class="control">
                  <button
                    type="submit"
                    class="button is-link is-success is-fullwidth has-text-weight-medium is-medium"
                    v-bind:class="{'is-loading': loading}"
                    v-on:click="loading = !loading"
                  >
                    Buy
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
