<% layout('layouts/default.eta') %>

<section class="section pt-0 px-3">
  <div class="container">
    <section class="hero is-bold">
      <div class="hero-body p-3">
        <div class="container has-text-centered">
          <h1 class="is-size-5 brand-title is-size-5-mobile is-size-2-desktop">
            <a class="has-text-dark" href="/<%= shop.slug %>"
              ><%= shop.name %></a
            >
          </h1>
          <p class="ellipsis is-ellipsis-2 has-text-grey">
            <%= shop.description %>
          </p>
        </div>
      </div>
    </section>

    <nav
      class="navbar"
      role="navigation"
      aria-label="main navigation"
      style="z-index: 0"
    >
      <div class="navbar-start">
        <% if ((typeof user != 'undefined' && user.isAdmin) || ( typeof user !=
        'undefined' && typeof user.shop != 'undefined' && user.shop.toString()
        == shop._id.toString())) { %>
        <div class="navbar-item">
          <a class="button is-light" href="/shops/dashboard">
            <img
              src="https://icongr.am/feather/settings.svg?size=20&color=2e2929"
            />
          </a>
        </div>
        <% } %>
      </div>
      <div class="navbar-end">
        <!-- navbar items, navbar burger... -->
        <form action="/<%=shop.slug%>/search" method="GET">
          <div class="field has-addons">
            <div class="control">
              <input
                name="q"
                class="input"
                placeholder="search shop"
                type="text"
                required
              />
            </div>
            <div class="control">
              <button type="submit" class="button is-outlined">
                <img
                  src="https://icongr.am/clarity/search.svg?size=16&color=000"
                />
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>

    <hr class="mb-0 p-0" style="height: 1px" />

    <section id="shop" class="section px-0">
      <% if (route.query.q) { %>
      <div class="mb-2">
        <h4 class="is-size-4">For your search '<%= route.query.q %>'</h4>
        <a href="/<%= shop.slug %>">cancel search</a>
      </div>
      <% } %>
      <div class="container">
        <% if (products.length) { %>
        <div class="columns is-multiline">
          <% products.forEach(product => { %> <%~
          E.includeFile('components/product.eta', {product, cust_country,
          shop_slug: shop.slug, route_name}) %> <% }) %>
        </div>
        <% } else if(route.query.q) { %>
        <div class="notification is-light">
          <p class="subheader">No Product matches your search :/</p>
        </div>
        <% } else { %>
        <div class="notification is-light">
          <p class="subheader">This Shop doesn't have any products yet...</p>
        </div>
        <% } %>
      </div>
    </section>
  </div>
</section>
