<% layout('layouts/default.eta') %>

<section class="section pt-0 px-3">
  <div class="container">
    <section class="hero is-bold">
      <div class="hero-body p-3">
        <div class="container has-text-centered">
          <h1 class="is-size-5 brand-title is-size-5-mobile is-size-2-desktop">
            <a class="has-text-dark" href="/<%= shop.slug %>"
              ><%= shop.name %></a
            >
          </h1>
          <p class="ellipsis is-ellipsis-2 has-text-grey">
            <%= shop.description %>
          </p>
        </div>
      </div>
    </section>

    <nav
      class="navbar"
      role="navigation"
      aria-label="main navigation"
      style="z-index: 0"
    >
      <div class="navbar-start">
        <div class="navbar-item">
          <a class="button is-light" href="/shops/dashboard">
            <img
              src="https://icongr.am/feather/settings.svg?size=20&color=2e2929"
            />
          </a>
        </div>
      </div>
      <div class="navbar-end">
        <!-- navbar items, navbar burger... -->
        <form action="/<%=shop.slug%>/search" method="GET">
          <div class="field has-addons">
            <div class="control">
              <input
                name="q"
                class="input"
                placeholder="search"
                type="text"
                required
              />
            </div>
            <div class="control">
              <a class="button is-outlined">
                <img
                  src="https://icongr.am/clarity/search.svg?size=16&color=000"
                />
              </a>
            </div>
          </div>
        </form>
      </div>
    </nav>

    <hr class="mb-0 p-0" style="height: 1px" />

    <section id="shop" class="section px-0">
      <div class="container">
        <% if (products.length) { %>
        <div class="columns is-multiline">
          <% products.forEach(product => { %>
          <div class="column is-one-third">
            <div class="card rb-card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img
                    src="https://via.placeholder.com/640x360"
                    alt="Rental Rates and Rental Prices in Phoenix, AZ"
                  />
                </figure>
              </div>
              <div
                class="card-content is-flex is-justify-content-space-between"
                style="
                  border-top: 2px solid <%= shop.theme_color || '#ffdd57' %>;
                "
              >
                <div class="has-text-justified">
                  <h3 class="title is-size-4 ellipsis is-ellipsis-1">
                    <a class="has-text-dark"> <%= product.name %> </a>
                  </h3>
                  <h4 class="subtitle is-size-5 has-text-success">
                    <%= cust_country.currency_code || '$' %> <%= product.price *
                    parseFloat(cust_country.dollar_exchange_rate) %>
                  </h4>
                </div>

                <div>
                  <a
                    href="/<%= shop.slug %>/products/<%= product.slug %>"
                    style="
                      color: <%= shop.theme_color || '#ffdd57' %>;
                      border: 2px solid <%= shop.theme_color || '#ffdd57' %>;
                    "
                    class="button has-text-weight-bold"
                  >
                    BUY
                  </a>
                </div>
              </div>

              <div class="card-footer has-background-light p-1">
                <div class="tags">
                  <% product.tags.forEach(tag => { %>
                  <a
                    href="/<%= shop.slug %>/search?q=<%= tag %>"
                    class="tag has-background-warning-light is-light"
                  >
                    <%= tag %>
                  </a>
                  <% }) %>
                </div>
              </div>
            </div>
          </div>
          <% }) %>
        </div>
        <% } else { %>
        <div class="notification is-light">
          <p class="subheader">This Shop doesn't have any products yet...</p>
        </div>
        <% } %>
      </div>
    </section>
  </div>
</section>
