<% layout('layouts/default.eta') %>

<div
  class="container section"
  id="shop-dashboard"
  data-shop_id="<%= shop._id %>"
>
  <nav class="navbar is-transparent" style="z-index: unset">
    <div class="navbar-brand">
      <h1 class="is-size-2">
        <a href="/<%= shop.slug %>"><%= shop.name %></a>
        <a v-if="isLive" href="/<%= shop.slug %>">view</a>
      </h1>
    </div>

    <div class="navbar-menu">
      <div class="navbar-end">
        <% if (shop.account.subaccount_id && shop.hasPaidFee) { %>
        <div class="navbar-item">
          <div class="field is-grouped">
            <div class="control">
              <div class="custom-switch">
                <input id="open-shop-switch-1" <%= shop.isLive && 'checked' %>
                @change="openShop" :value="<%= shop.isLive %>" type="checkbox"
                class="custom-switch-input" />
                <label for="open-shop-switch-1" class="custom-switch-label"
                  >Open</label
                >
              </div>
              <span>Open Shop</span>
            </div>
          </div>
        </div>
        <% } %>
      </div>
    </div>
  </nav>

  <% if (!shop.account.subaccount_id) { %>
  <div class="notification is-warning">
    <p>Please add a bank account to start recieving payments</p>
    <a class="button is-success mt-1" href="/shops/dashboard/add-account"
      >add account</a
    >
  </div>

  <% } %> <% if (!shop.hasPaidFee) { %>
  <div class="notification is-danger">
    <p>Please pay your shop opening fee, or else!</p>
    <a class="button is-success mt-1" href="/shops/dashboard/pay">pay fee</a>
  </div>

  <% } %> <% if (!shop.isLive && shop.account.subaccount_id && shop.hasPaidFee)
  { %>

  <div class="notification is-info">
    <p class="subheader">Your Shop is now Approved and ready to go!</p>
    <small class="has-text-light"
      >Publish your store now. Click that big ass 'Open Shop' button to start
      making sales
    </small>
  </div>
  <% } %>

  <div class="tabs">
    <ul>
      <router-link
        active-class="is-active"
        tag="li"
        :to="{name: 'Products'}"
        exact
        ><a>Products</a></router-link
      >
    </ul>
  </div>

  <!-- pass data from express _directly_ to router-view. thank you Jesus! -->
  <router-view :shop_id="'<%= shop._id %>'"></router-view>
</div>

<%~ E.includeFile("components/merchant/products.vue") %>
