<% layout('layouts/default.eta') %>

<div
  class="container section"
  id="shop-dashboard"
  data-shop_id="<%= shop._id %>"
>
  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <h1 class="is-size-2">
        <a href="/<%= shop.slug %>"><%= shop.name %></a>
        <a v-if="isLive" href="/<%= shop.slug %>">view</a>
      </h1>
    </div>

    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <b-switch
                @input="openShop"
                v-bind:value="<%= shop.isLive %>"
                v-model="isLive"
              >
                {{ !isLive ? 'Open' : 'Close' }} Shop
              </b-switch>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <% if (!shop.account.subaccount_id) { %>
  <p>Please add a bank account to start recieving payments</p>
  <p><a href="/shops/dashboard/add-account">add account</a></p>
  <% } %> <% if (!shop.hasPaidFee) { %>
  <p>Please pay your shop opening fee, or else!</p>
  <p><a href="/shops/dashboard/pay">pay fee</a></p>
  <% } %> <% if (!shop.isLive) { %>
  <p>Publish your store now</p>
  <% } %>

  <h4>Welcome to our shop! Thank you Jesus!</h4>

  <div class="tabs">
    <ul>
      <router-link
        active-class="is-active"
        tag="li"
        :to="{name: 'Products'}"
        exact
        ><a>Products</a></router-link
      >
    </ul>
  </div>

  <!-- pass data from express _directly_ to router-view. thank you Jesus! -->
  <router-view :shop_id="'<%= shop._id %>'"></router-view>
</div>

<%~ E.includeFile("components/merchant/products.vue") %>
