<% layout('layouts/default.eta') %>

<section class="section pt-0 px-3">
  <div class="container">
    <section class="hero is-bold">
      <div class="hero-body p-3">
        <div class="container has-text-centered">
          <h1 class="is-size-5 brand-title is-size-5-mobile is-size-2-desktop">
            <%= shop.name %>
          </h1>
          <p class="ellipsis is-ellipsis-2 has-text-grey">
            <%= shop.description %>
          </p>
        </div>
      </div>
    </section>

    <hr class="mb-0 p-0" style="height: 1px" />

    <section id="shop" class="section px-0">
      <div class="container">
        <% if (shop.products.length) { %>
        <div class="columns is-multiline">
          <% shop.products.forEach(product => { %>
          <div class="column is-one-third">
            <div class="card rb-card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img
                    src="https://via.placeholder.com/640x360"
                    alt="Rental Rates and Rental Prices in Phoenix, AZ"
                  />
                </figure>
              </div>
              <div
                class="card-content is-flex is-justify-content-space-between"
              >
                <div class="has-text-justified">
                  <h3 class="title is-size-4 ellipsis is-ellipsis-1">
                    <a class="has-text-dark"> <%= product.name %> </a>
                  </h3>
                  <h4 class="subtitle is-size-5 has-text-primary">
                    $<%= product.price %>
                  </h4>
                </div>

                <div>
                  <a
                    href="/<%= shop.slug %>/products/<%= product.slug %>"
                    class="button is-warning is-warning-light has-text-weight-bold"
                  >
                    BUY
                  </a>
                </div>
              </div>

              <div class="card-footer has-background-light p-1">
                <div class="tags">
                  <% product.tags.forEach(tag => { %>
                  <span class="tag has-background-warning-light is-light">
                    <%= tag %>
                  </span>
                  <% }) %>
                </div>
              </div>
            </div>
          </div>
          <% }) %>
        </div>
        <% } else { %>
        <div class="notification is-light">
          <p class="subheader">This Shop doesn't have any products yet...</p>
        </div>
        <% } %>
      </div>
    </section>
  </div>
</section>
