<% layout('layouts/default.eta') %>

<main id="explore-app">
  <section
    class="hero is-info is-medium is-bold"
    style="position: relative; top: -76px"
  >
    <div class="explore-hero-body px-0 section">
      <div class="container section has-text-centered">
        <h1 class="title brand-title">Find what you dey find</h1>
        <div class="column is-8 is-offset-2 px-0">
          <div class="container">
            <form method="GET">
              <input type="hidden" hidden name="search" value="true" />
              <div class="field has-addons">
                <div class="control is-expanded">
                  <% if (route.query.q) { %>
                  <input
                    name="q"
                    class="input"
                    placeholder="search jumga"
                    type="text"
                    value="<%= route.query.q || '' %>"
                  />
                  <% } else { %>
                  <input
                    name="q"
                    class="input"
                    placeholder="search jumga"
                    type="text"
                  />
                  <% } %>
                </div>
                <div class="control">
                  <button
                    type="submit"
                    class="button has-background-warning is-outlined is-white"
                  >
                    <img
                      src="https://icongr.am/feather/search.svg?size=16&color=000"
                    />
                  </button>
                </div>
              </div>
              <h5>Filter by Shop category</h5>
              <div class="control">
                <% categories.forEach(c => { %>
                <label class="radio">
                  <input type="radio" onclick="this.form.submit()" <%=
                  route.query.category == c.slug && 'checked' %> name="category"
                  value="<%= c.slug %>"> <%= c.name %>
                </label>
                <% }) %>
                <label class="radio">
                  <input type="radio" onclick="this.form.submit()" <%=
                  route.query.category == 'none' && 'checked' %> name="category"
                  value="none"> None
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <% if (route.query.search) { %>
  <div class="has-text-centered subtitle">
    <!-- START ARTICLE FEED -->

    <% if (route.query.q && route.query.category) { %>
    <h4>
      Searching for products with
      <i class="has-text-warning-dark"><%= route.query.q %></i> in
      <i class="has-text-warning-dark"><%= route.query.category%></i> shops
    </h4>

    <% } else if (route.query.q) { %>
    <h4>
      Searching for products with
      <i class="has-text-warning-dark"><%= route.query.q %></i>
    </h4>

    <% } else if (route.query.category) { %>
    <h4>
      Searching for
      <i class="has-text-warning-dark"><%= route.query.category %></i> shops
    </h4>

    <% } %>
    <a href="/explore">cancel search</a>
  </div>
  <% } %>
  <div class="container">
    <section class="articles">
      <div class="column">
        <div class="container">
          <% if (products.length) { %>
          <div class="columns is-multiline">
            <% products.forEach(product => { %> <%~
            E.includeFile('components/product.eta', {product, cust_country,
            route_name}) %> <% }) %>
          </div>
          <% } else if(route.query.search) { %>
          <div class="notification is-light">
            <p class="subheader">No products match your search :/</p>
          </div>
          <% } else { %>
          <div class="notification is-light has-text-centered">
            <p class="subheader">No products yet :/</p>
          </div>
          <%} %>
        </div>
      </div>
    </section>
  </div>
</main>
