<% layout('layouts/default.eta') %>

<section class="hero is-white" id="hero">
  <div class="hero-body">
    <div>
      <div class="columns reverse-columns">
        <div
          class="column is-10-mobile px-0 is-offset-1-mobile is-10-tablet is-offset-1-tablet is-5-desktop is-offset-1-desktop is-5-widescreen is-offset-1-widescreen is-5-fullhd is-offset-1-fullhd"
          data-aos="fade-down"
        >
          <h1 class="title titled is-2 mb-6 brand-title">
            Wahala for who no get Shop
          </h1>
          <h2
            class="subtitled subtitle has-text-grey is-4 has-text-weight-normal is-family-sans-serif"
          >
            Fulfil your New Year resolutions and open a shop on Jumga. Jumga is
            where you find the best shops.
          </h2>
          <div class="buttons">
            <a
              href="/register"
              class="button is-dark jumga-yellow-text has-text-weight-bold"
              >Open</a
            >
            <a class="button is-outlined is-warning" href="/explore">Explore</a>
          </div>
        </div>
        <div
          data-aos="fade-right"
          class="column is-10-mobile is-offset-1-mobile is-10-tablet is-offset-1-tablet is-4-desktop is-offset-1-desktop is-4-widescreen is-offset-1-widescreen is-4-fullhd is-offset-1-fullhd"
        >
          <figure class="image is-256x256">
            <img src="https://bulma.io/images/placeholders/256x256.png" />
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="features" class="section">
  <div class="container">
    <div class="columns is-vcentered is-variable is-6 mb-6">
      <div class="column is-one-third has-text-left">
        <div class="px-2">
          <h2 class="title brand-title is-spaced">3 Easy steps</h2>

          <ul>
            <li>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >1</span
              >
              <span>Create a Account</span>
            </li>
            <li>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >2</span
              >
              <span>Setup your shop</span>
            </li>
            <li>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >3</span
              >
              <span>Profit</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="column is-one-third has-text-centered">
        <h2 class="title brand-title">Powered by Flutterwave</h2>
        <br />
        <figure class="image is-256x256">
          <img src="https://bulma.io/images/placeholders/256x256.png" />
        </figure>
      </div>
      <div class="column is-one-third has-text-right">
        <div class="px-2">
          <h2 class="title brand-title is-spaced">3 Awesome Benefits</h2>

          <ul>
            <li>
              <span>Exclusive Dispatch Rider</span>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >1</span
              >
            </li>
            <li>
              <span>Sell in NG, KE, GH and the UK</span>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >2</span
              >
            </li>
            <li>
              <span>more stuff</span>
              <span
                class="mb-5 mr-2 tag is-size-6 has-text-warning has-background-warning-light"
                >3</span
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="featured" class="section has-background-warning-light">
  <div class="intro column is-8 is-offset-2 has-text-centered">
    <h2 class="title brand-title">Featured Shops</h2>
    <div class="columns">
      <% if (shops) { %> <% shops.forEach(shop => { %>

      <div class="column is-4">
        <div class="card is-shady">
          <div class="card-image">
            <figure class="image is-3by5">
              <img
                src="https://bulma.io/images/placeholders/480x800.png"
                alt="Placeholder image"
                class="modal-button"
                data-target="modal-image2"
              />
            </figure>
          </div>
          <div
            class="card-content"
            style="border-top: 2px solid <%= shop.theme_color || '#ffdd57' %>"
          >
            <div class="content">
              <h4><a href="/<%= shop.slug %>"> <%= shop.name %> </a></h4>
              <p><%= shop.description || 'A nice shop' %></p>
            </div>
          </div>
        </div>
      </div>
      <% }) %> <% } %>
    </div>
  </div>
</section>

<section id="testimonies" class="section has-white-mustard-gradient">
  <div class="container">
    <h2 class="title brand-title has-text-centered">Testimonies</h2>
    <div class="columns">
      <div class="column">
        <div class="box">
          <article class="media">
            <div class="media-left">
              <figure class="image is-rounded">
                <img
                  src="https://via.placeholder.com/120x120"
                  alt="Rental Rates and Rental Prices in Phoenix, AZ"
                  style="border-radius: 10px"
                />
              </figure>
            </div>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Adedoja Rahman</strong>
                  <br />
                  I moved from [redacted] and it is the best thing I did for my
                  business.
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <article class="media">
            <div class="media-left">
              <figure class="image is-rounded">
                <img
                  src="https://via.placeholder.com/120x120"
                  alt="Rental Rates and Rental Prices in Phoenix, AZ"
                  style="border-radius: 10px"
                />
              </figure>
            </div>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Theresa Meyers</strong>
                  <br />
                  "I loveeee Jumga! I made my first million Naira on Jumga.
                  That's right."
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <p class="is-size-7 has-text-centered">
      actual merchatnt testimonies #forreal
    </p>
  </div>
</section>
<!-- END Twitter Feed -->

<section id="pricing" class="section has-background-warning-light">
  <div class="columns">
    <div class="intro column is-6 has-text-centered">
      <h2 class="title is-size-1 m-0 brand-title has-text-success-dark">
        Only $20
      </h2>
      <p>0.25% on every sale tho :)</p>
      <br />
    </div>

    <div
      class="column is-6 is-flex is-justify-content-center is-align-items-center"
    >
      <a
        href="/register"
        class="button is-warning jumga-yellow has-text-weight-medium is-medium"
        >Mad, I'm ready</a
      >
    </div>
  </div>
</section>
