<% layout('layouts/default.eta') %>

<section class="container mb-6">
  <div class="columns is-multiline">
    <div class="column mt-6 is-full register">
      <div class="columns is-justify-content-center">
        <div class="column is-half right has-text-centered">
          <p class="subtitle">
            Sign in to <span class="brand-title">Jumga</span>
          </p>
          <form method="POST">
            <div class="field">
              <div class="control">
                <label class="label has-text-left" for="email">Email</label>

                <input
                  class="input"
                  name="email"
                  type="email"
                  placeholder="email"
                  required
                />
              </div>
            </div>

            <div class="field">
              <div class="control">
                <label class="label has-text-left" for="password"
                  >Password</label
                >

                <input
                  class="input"
                  name="password"
                  type="password"
                  placeholder="password"
                  required
                />
              </div>
            </div>
            <button class="button is-block is-primary is-fullwidth is-medium">
              Sign In
            </button>
            <br />
            <small
              >Not registered yet?
              <a class="has-text-primary" href="/signup">Sign up</a></small
            >
          </form>
        </div>
      </div>
    </div>
    <!-- 
    <div class="column is-centered has-text-centered">
      <p>Already have an account? <a href="/signup">Sign in</a></p>
    </div> -->
  </div>
</section>

<style>
  :root {
    --brandColor: hsl(45, 100%, 60%);
    --background: rgb(247, 247, 247);
    --textDark: hsla(0, 0%, 0%, 0.66);
    --textLight: hsla(0, 0%, 0%, 0.33);
  }

  body {
    height: 100vh;
    color: var(--textDark);
  }

  .field:not(:last-child) {
    margin-bottom: 1rem;
  }

  .register {
    background: rgb(247, 247, 247);
    border-radius: 10px;
  }

  .left,
  .right {
    padding: 3rem;
  }

  .left {
    border-right: 5px solid var(--background);
  }

  .left .title {
    font-weight: 800;
    letter-spacing: -2px;
  }

  .left .colored {
    color: var(--brandColor);
    font-weight: 500;
    margin-top: 1rem !important;
    letter-spacing: -1px;
  }

  .left p {
    color: var(--textLight);
    font-size: 1.15rem;
  }

  .right .title {
    font-weight: 800;
    letter-spacing: -1px;
  }

  .right .description {
    margin-top: 1rem;
    margin-bottom: 1rem !important;
    color: var(--textLight);
    font-size: 1.15rem;
  }

  .right small {
    color: var(--textLight);
  }

  input:focus {
    border-color: var(--brandColor) !important;
    box-shadow: 0 0 0 1px var(--brandColor) !important;
  }

  .fab,
  .fas {
    color: var(--textLight);
    margin-right: 1rem;
  }
</style>
