<% layout('layouts/default.eta') %>

<div class="container section" id="admin-dashboard">
  <nav class="navbar is-transparent">
    <div class="navbar-start">
      <h1 class="is-size-6">Admin</h1>
    </div>

    <div class="navbar-end">
      <p>Current User: Sophia</p>
    </div>
  </nav>

  <div class="tabs">
    <ul>
      <router-link
        active-class="is-active"
        tag="li"
        :to="{name: 'Riders'}"
        exact
        ><a>Riders</a></router-link
      >
      <router-link
        active-class="is-active"
        tag="li"
        :to="{name: 'Categories'}"
        exact
        ><a>Categories</a></router-link
      >
      <router-link
        active-class="is-active"
        tag="li"
        :to="{name: 'Countries'}"
        exact
        ><a>Countries</a></router-link
      >
    </ul>
  </div>

  <router-view></router-view>
</div>

<%~ E.includeFile("components/admin/riders.vue") %> <%~
E.includeFile("components/admin/categories.vue") %> <%~
E.includeFile("components/admin/countries.vue") %>
