<% layout('layouts/default.eta') %>

<h4>Welcome to Jumga ADMIN</h4>

<form action="/new-rider" method="POST">
  <label for="firstname">Firstname</label>
  <br />
  <input name="firstname" placeholder="firstname" required />

  <label for="lastname">Lastname</label>
  <br />
  <input name="lastname" type="text" placeholder="lastname" required />

  <label for="phonenumber">Phonenumber</label>
  <br />
  <input name="phonenumber" type="text" placeholder="phonenumber" />

  <label for="phonenumber">Email</label>
  <br />

  <input
    type="submit"
    class="mt-3"
    style="margin-top: 1rem"
    value="Add Dispatch Rider"
  />
</form>

<ul>
  <li>Dispatch Rider 1</li>
</ul>
